MainPage.xaml

<Page
    x:Class="AnimatedIconPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedIconPrototype"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            <local:SolidColorBrushToColorConverter x:Key="BrushToColorConverter" />
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="180" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Spacing="10">
            <CheckBox x:Name="isAnimatingCheckBox" IsChecked="True" Content="IsAnimating" Margin="50, 0, 0, 0"/>
            <CheckBox x:Name="isLoopingCheckBox" Content="IsLooping" IsChecked="True" Margin="50, 0, 0, 0"/>
            <Slider Header="Value: " x:Name="progressSlider" Minimum="0" Maximum="1" StepFrequency="0.01" Width="100" IsThumbToolTipEnabled="False"/>
        </StackPanel>

        <!-- AnimatedIcon Samples -->
        <StackPanel Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                <local:AnimatedIcon
                    x:Name="QA_AirplaneMode"
                    Glyph="&#xE709;"
                    FontSize="40"
                    Foreground="{ThemeResource SystemControlHighlightAccentBrush}">
                </local:AnimatedIcon>
            </ToggleButton>

            <!--<ToggleButton Background="White">
                <local:AnimatedIcon Width="36"
                x:Name="QA_AirplaneMode"
                IsAnimating="{Binding Mode=OneWay,ElementName=isAnimatingCheckBox, Path=IsChecked}"
                IsLooping="{Binding Mode=OneWay,ElementName=isLoopingCheckBox, Path=IsChecked}"
                ProgressPosition="{Binding Mode=OneWay,ElementName=progressSlider, Path=Value}">
                    <local:AnimatedIcon.Source>
                        <local:QA_AirplaneMode/>
                    </local:AnimatedIcon.Source>
                </local:AnimatedIcon>
            </ToggleButton>-->
            <ToggleButton Background="White">
                <FontIcon Glyph="&#xE709;" FontSize="40"/>
            </ToggleButton>

            <local:AnimatedIcon
                Width="80"
                x:Name="QA_AirplaneMode2"
                IsIconController="true"
                Glyph="&#xE709;">
            </local:AnimatedIcon>

        </StackPanel>

        <StackPanel Grid.Column="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
            <!--<local:AnimatedIcon Width="200"   
                x:Name="OnPointerOverAnimatedIcon"
                IsAnimating="False"
                IsLooping="False"
                PointerEntered="OnPointerOverAnimatedIcon_PointerEntered"
                PointerExited="OnPointerOverAnimatedIcon_PointerExited">
                <local:AnimatedIcon.Source>
                    <local:LegoLoader/>
                </local:AnimatedIcon.Source>
            </local:AnimatedIcon>-->
        </StackPanel>
    </Grid>
</Page>
