MainPage.xaml

<Page
    x:Class="AnimatedIconPrototype.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnimatedIconPrototype"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemChromeLowColor}">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Grid HorizontalAlignment="left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="4" HorizontalAlignment="left" VerticalAlignment="Center" Spacing="8">
                    <Slider Width="200" local:AnimatedIcon.IsIconController="true" IsThumbToolTipEnabled="False">
                        <Slider.Header>
                            <local:AnimatedIcon
                        x:Name="QA_Brightness"
                        Glyph="&#xE706;"
                        FontSize="40">
                            </local:AnimatedIcon>
                        </Slider.Header>
                    </Slider>
                    <Slider Width="200" local:AnimatedIcon.IsIconController="true" IsThumbToolTipEnabled="False">
                        <Slider.Header>
                            <FontIcon Glyph="&#xE706;" 
                              FontSize="40"/>
                        </Slider.Header>
                    </Slider>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <Slider Width="200" local:AnimatedIcon.IsIconController="true" IsThumbToolTipEnabled="False">
                        <Slider.Header>
                        <local:AnimatedIcon
                        x:Name="QA_Volume"
                        Glyph="&#xE15D;"
                        FontSize="40">
                        </local:AnimatedIcon>
                        </Slider.Header>
                    </Slider>
                    <!--<CheckBox x:Name="MuteCheckBox">Mute</CheckBox>-->

                    <Slider Width="200" local:AnimatedIcon.IsIconController="true" IsThumbToolTipEnabled="False">
                        <Slider.Header>
                            <FontIcon Glyph="&#xE15D;" 
                              FontSize="40"/>
                        </Slider.Header>
                    </Slider>
                </StackPanel>
            </Grid>
            
            <Grid HorizontalAlignment="left" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<StackPanel Grid.Column="0" Spacing="10">
                <CheckBox x:Name="isAnimatingCheckBox" IsChecked="True" Content="IsAnimating" Margin="50, 0, 0, 0"/>
                <CheckBox x:Name="isLoopingCheckBox" Content="IsLooping" IsChecked="True" Margin="50, 0, 0, 0"/>
                <Slider Header="Value: " x:Name="progressSlider" Minimum="0" Maximum="1" StepFrequency="0.01" Width="100" IsThumbToolTipEnabled="False"/>
            </StackPanel>-->

                <!-- AnimatedIcon Samples -->

                <StackPanel Grid.Column="1" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_AirplaneMode"
                        Glyph="&#xE709;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE709;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE709;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_Bluetooth"
                        Glyph="&#xE702;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE702;" 
                              FontSize="40"/>
                    </ToggleButton>

                    <local:AnimatedIcon
                        Glyph="&#xE702;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="4" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_Cellular"
                        Glyph="&#xE870;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE870;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE870;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="5" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_ComposeMode"
                        Glyph="&#xEFA5;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xEFA5;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xEFA5;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="6" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_DoNotDisturb"
                        Glyph="&#xE708;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE708;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE708;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="7" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_EaseOfAccess"
                        Glyph="&#xE776;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE776;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE776;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="8" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_InputLanguage"
                        Glyph="&#xE8C1;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE8C1;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE8C1;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="9" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_Location"
                        Glyph="&#xE707;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE707;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE707;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="10" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_Project"
                        Glyph="&#xEBC6;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xEBC6;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xEBC6;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="11" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_RotationLock"
                        Glyph="&#xE755;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE755;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE755;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="13" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="QA_Wifi"
                        Glyph="&#xE701;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE701;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE701;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="14" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <ToggleButton Background="White" local:AnimatedIcon.IsIconController="true">
                        <local:AnimatedIcon
                        x:Name="FingerHello"
                        Glyph="&#xE928;"
                        FontSize="40">
                        </local:AnimatedIcon>
                    </ToggleButton>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xE928;" 
                              FontSize="40"/>
                    </ToggleButton>
                    <local:AnimatedIcon
                        Glyph="&#xE928;"
                        FontSize="40">
                    </local:AnimatedIcon>
                </StackPanel>

                <StackPanel Grid.Column="15" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="8">
                    <local:AnimatedIcon
                            x:Name="Heart"
                            Glyph="&#xEB51;"
                            Toggle="true"
                            FontSize="40">
                        </local:AnimatedIcon>
                    <ToggleButton Background="White">
                        <FontIcon Glyph="&#xEB51;" 
                              FontSize="40"/>
                    </ToggleButton>
                </StackPanel>
            </Grid>
        </StackPanel>
        
        
    </Grid>
</Page>
